# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ttc_threshold
                  0.default= 0.13
                  0.type= double
                  0.desc=The AEB time-to-collision threshold value in seconds! Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
