# src: http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

#!/usr/bin/env python3
PACKAGE='safety_node1'
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

AEB = gen.add_group("AEB")
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
AEB.add("ttc_threshold",        double_t, 0,
        "The AEB time-to-collision threshold value in seconds!",
        0.8, 0.0, 1.5)

# The last line simply tells the generator to generate the necessary files and
# exit the program. The second parameter is the name of a node this could run 
# in (used to generate documentation only), the third parameter is a name prefix 
# the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py" for python.
exit(gen.generate(PACKAGE, "safety_node1", "configure"))